<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/chart.js@3.4.1/dist/chart.min.js"></script>
<style>
    * {
        box-sizing: border-box;
    }
    
    body {
        background-color: #fafafa;
    }
    
    #resiliencecompass {
        background-color: #ffffff;
        margin: 0px auto;
        font-family: Raleway;
        padding: 20px 0px;
        max-width: 700px;
        min-height: 500px;
    }
    
    h1 {
        text-align: center;
    }
    
    input {
        margin-top: 30px;
        padding: 10px;
        width: 100%;
        font-size: 17px;
        font-family: Raleway;
        border: 1px solid #aaaaaa;
    }
    /* Hide all steps by default: */
    
    .tab {
        display: none;
    }
    
    .tabgroup {
        padding: 0px 20px;
    }
    
    button {
        background-color: #7823dc;
        color: #ffffff;
        border: none;
        margin-top: 20px;
        padding: 10px 20px;
        font-size: 17px;
        font-family: Raleway;
        cursor: pointer;
    }
    
    button:hover {
        opacity: 0.8;
    }
    
    #prevBtn {
        background-color: #bbbbbb;
    }
    /* Image */
    
    img {
        display: block;
        background-color: grey;
        height: 150px;
        width: 150px;
        margin-left: auto;
        margin-right: auto;
    }
    /* Make circles that indicate the steps of the form: */
    
    .step {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #7823dc;
        border: none;
        border-radius: 50%;
        display: inline-block;
        opacity: 0.2;
    }
    
    .step.active {
        opacity: 0.5;
    }
    /* Mark the steps that are finished and valid: */
    
    .step.finish {
        background-color: #7823dc;
        opacity: 0.5;
    }
    /* Slider */
    
    .slider {
        -webkit-appearance: none;
        padding: 0px !important;
        width: 100%;
        height: 15px;
        border-radius: 5px;
        border-width: 0px !important;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
    }
    
    .slider:hover {
        opacity: 1;
    }
    
    .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        padding: 0px !important;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        border-width: 0px !important;
        background: #7823dc;
        cursor: pointer;
    }
    
    .slider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        padding: 0px !important;
        border-radius: 50%;
        border-width: 0px !important;
        background: #7823dc;
        cursor: pointer;
    }
    
    .left {
        display: block;
        float: left;
    }
    
    .middle {
        text-align: center;
    }
    
    .right {
        display: block;
        float: right;
    }
    
    #canvascontainer {
        width: 100%;
        text-align: center;
    }
    
    #compasschart {
        display: inline !important;
        width: 100%;
        max-width: 600px;
    }
</style>

<body>

    <form id="resiliencecompass">

        <!-- Intro -->
        <div class="tab">
            <img src="https://raw.githubusercontent.com/ChristopherJamesPilling/ChristopherJamesPilling.github.io/main/compass.jpg" alt="product portfolio">
            <div class="tabgroup">
                <h1>The Resiliency Compass</h1>
                <p class="middle">The resiliency compass provides a unique framework to help organizations identify priorities, manage risks and define sustainable strategies to navigate uncertainty and develop a competiitve edge.<br><br>Spanning eight dimensions "Something
                    about comparison/benchmark/mapping whatever we decide to do...</p>
            </div>

        </div>

        <!-- Q1 -->
        <div class="tab">
            <img src="https://raw.githubusercontent.com/ChristopherJamesPilling/ChristopherJamesPilling.github.io/main/trc1.png" alt="product portfolio">
            <div class="tabgroup">
                <h1>Product Portfolio</h1>
                <p>How resilient is your company with regard to the Product Portfolio? <br><br>(e.g. widely accessible and generally interchangeable product inputs, low complexity in product portfolio)</p>

                <p><input type="range" min="0" max="10" value="5" class="slider" id="q1range"></p>
                <p class="middle">
                    <span class="left">low</span>
                    <span>moderate</span>
                    <span class="right">high</span>
                    <p>
            </div>
        </div>

        <!-- Q2 -->
        <div class="tab">

            <img src="https://raw.githubusercontent.com/ChristopherJamesPilling/ChristopherJamesPilling.github.io/main/trc2.png" alt="customer orientation">
            <div class="tabgroup">
                <h1>Customer Orientation</h1>
                <p>How resilient is your company with regard to the Customer Orientation? <br><br>(e.g. level of diversity and geographic proximity of client demand, product spend sourced from regional suppliers)</p>

                <p><input type="range" min="0" max="10" value="5" class="slider" id="q2range"></p>
                <p class="middle">
                    <span class="left">low</span>
                    <span>moderate</span>
                    <span class="right">high</span>
                    <p>
            </div>
        </div>


        <!-- Q3 -->
        <div class="tab">

            <img src="https://raw.githubusercontent.com/ChristopherJamesPilling/ChristopherJamesPilling.github.io/main/trc3.png" alt="customer orientation">
            <div class="tabgroup">
                <h1>Financial Viability</h1>
                <p>How resilient is your company with regard to the Financial Viability? <br><br>(e.g. ability to quickly access capital for manufacturing production, revenue you have on hand in cash or cash equivalents)</p>

                <p><input type="range" min="0" max="10" value="5" class="slider" id="q3range"></p>
                <p class="middle">
                    <span class="left">low</span>
                    <span>moderate</span>
                    <span class="right">high</span>
                    <p>
            </div>
        </div>

        <!-- Q4 -->
        <div class="tab">

            <img src="https://raw.githubusercontent.com/ChristopherJamesPilling/ChristopherJamesPilling.github.io/main/trc4.png" alt="go to market channels">

            <div class="tabgroup">
                <h1>Go-To-Market Channels</h1>
                <p>How resilient is your company with regard to the Go-To-Market Channels? <br><br>(e.g. ability to serve demand through multiple channels, capability to establish new go-to-market channels if primary channel become unavailable or preferences
                    shift)
                </p>

                <p><input type="range" min="0" max="10" value="5" class="slider" id="q4range"></p>
                <p class="middle">
                    <span class="left">low</span>
                    <span>moderate</span>
                    <span class="right">high</span>
                    <p>
            </div>
        </div>

        <!-- Q5 -->
        <div class="tab">

            <img src="https://raw.githubusercontent.com/ChristopherJamesPilling/ChristopherJamesPilling.github.io/main/trc5.png" alt="customer orientation">
            <div class="tabgroup">
                <h1>Logistics System</h1>
                <p>How resilient is your company with regard to the Logistics System? <br><br>(e.g. strong visibility and control over transport, ability to use multiple modes of transportation</p>

                <p><input type="range" min="0" max="10" value="5" class="slider" id="q5range"></p>
                <p class="middle">
                    <span class="left">low</span>
                    <span>moderate</span>
                    <span class="right">high</span>
                    <p>
            </div>
        </div>

        <!-- Q6 -->
        <div class="tab">

            <img src="https://raw.githubusercontent.com/ChristopherJamesPilling/ChristopherJamesPilling.github.io/main/trc6.png" alt="customer orientation">
            <div class="tabgroup">
                <h1>Manufacturing Network</h1>
                <p>How resilient is your company with regard to the Manufacturing Network? <br><br>(e.g. production network designed with resiliency in mind, flexibility to repurpose capacity from non-core to core products, level of digital connectivity)</p>

                <p><input type="range" min="0" max="10" value="5" class="slider" id="q6range"></p>
                <p class="middle">
                    <span class="left">low</span>
                    <span>moderate</span>
                    <span class="right">high</span>
                    <p>
            </div>
        </div>


        <!-- Q7 -->
        <div class="tab">

            <img src="https://raw.githubusercontent.com/ChristopherJamesPilling/ChristopherJamesPilling.github.io/main/trc7.png" alt="customer orientation">
            <div class="tabgroup">
                <h1>Supplier Landscape</h1>
                <p>How resilient is your company with regard to the Supplier Landscape? <br><br>(e.g. multiple and diverse sources of supply, established alternate options, visibility into supplier tiers beyond immediate suppliers)</p>

                <p><input type="range" min="0" max="10" value="5" class="slider" id="q7range"></p>
                <p class="middle">
                    <span class="left">low</span>
                    <span>moderate</span>
                    <span class="right">high</span>
                    <p>
            </div>
        </div>

        <!-- Q8 -->
        <div class="tab">

            <img src="https://raw.githubusercontent.com/ChristopherJamesPilling/ChristopherJamesPilling.github.io/main/trc8.png" alt="planning capabilities">
            <div class="tabgroup">
                <h1>Advanced Planning</h1>
                <p>How resilient is your company with regard to Planning Capabilities? <br><br>(e.g. ability to rapidly sense demand shifts and initiate adaptions quickly, use of analytical tools for scenario planning)</p>

                <p><input type="range" min="0" max="10" value="5" class="slider" id="q8range"></p>
                <p class="middle">
                    <span class="left">low</span>
                    <span>moderate</span>
                    <span class="right">high</span>
                    <p>
            </div>
        </div>


        <!-- Process -->
        <div class="tab">
            <div class="tabgroup">
                <h1>Ready?</h1>
                <p class="middle">x</p>
            </div>
        </div>

        <!-- Results -->
        <div class="tab">
            <div class="tabgroup">
                <h1>Result</h1>
            </div>
            <div class="chart-container" style="position: relative;">
                <div id="canvascontainer">
                    <canvas id="compass" style="position: absolute;"></canvas>
                    <div><img src="https://raw.githubusercontent.com/ChristopherJamesPilling/ChristopherJamesPilling.github.io/main/compass.jpg" style="width: 100%; height: 100%;"></div>

                </div>

            </div>
        </div>

        <!-- Previous/Next buttons -->
        <div style="overflow:auto;">
            <div id="btnplace" class="middle">
                <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
                <button type="button" id="nextBtn" onclick="nextPrev(1)">Begin</button>
            </div>
        </div>

        <!-- Circles which indicates the steps of the form: -->
        <div id="steps" style="text-align:center;margin-top:40px;">
            <span class="step"></span>
            <span class="step"></span>
            <span class="step"></span>
            <span class="step"></span>
            <span class="step"></span>
            <span class="step"></span>
            <span class="step"></span>
            <span class="step"></span>
            <span class="step"></span>
            <span class="step"></span>
        </div>
    </form>

    <script>
        // Color scheme for compass
        const compassColorScheme = [
            'rgb(53, 71, 137)',
            'rgb(54, 167, 233)',
            'rgb(141, 196, 239)',
            'rgb(180, 215, 245)',
            'rgb(192, 192, 192)',
            'rgb(170, 170, 170)',
            'rgb(124, 124, 124)',
            'rgb(69, 69, 69)'
        ];

        let resultData = [];
        let baselineData = [1, 1, 1, 1, 1, 1, 1, 1];


        var currentTab = 0; // Current tab is set to be the first tab (0)
        showTab(currentTab); // Display the current tab

        function showTab(n) {
            // This function will display the specified tab of the form...
            var x = document.getElementsByClassName("tab");
            x[n].style.display = "block";
            //... and fix the Previous/Next buttons:
            if (n == 0) {
                document.getElementById("prevBtn").style.display = "none";
                document.getElementById("steps").style.display = "none";
                document.getElementById("nextBtn").innerHTML = "Begin";
            } else if (n == (x.length - 2)) {
                document.getElementById("nextBtn").innerHTML = "View Result";
                document.getElementById("prevBtn").style.display = "none";
                document.getElementById("steps").style.display = "none";

                var sliders = document.getElementsByClassName("slider");
                var resultOutput = document.getElementById("results");
                for (let i = 0; i < sliders.length; i++) {
                    resultData.push(sliders[i].value);
                }

                // Generate compass/chart
                new Chart("compass", {
                    type: 'radar',
                    data: {
                        labels: [0, 1, 2, 3, 4, 5, 6, 7],
                        datasets: [{
                            label: 'input',
                            data: resultData,
                            fill: true,
                            backgroundColor: 'rgba(120, 35, 220, 0.2)',
                            borderWidth: 0,
                            pointRadius: 9,
                            pointBackgroundColor: compassColorScheme,
                        }, {
                            label: 'baseline',
                            data: baselineData,
                            fill: true,
                            backgroundColor: 'rgba(120, 35, 220, 0.2)',
                            borderWidth: 0,
                            pointRadius: 9,
                            pointBackgroundColor: compassColorScheme,
                        }]
                    },
                    options: {
                        plugins: {
                            legend: {
                                display: false
                            },
                            tooltip: {
                                enabled: false
                            }
                        },
                        scales: {
                            r: {
                                grid: {
                                    display: false
                                },
                                pointLabels: {
                                    display: false
                                },
                                ticks: {
                                    display: false
                                },
                                angleLines: {
                                    color: '#ccc'
                                },
                                startAngle: 22.5,
                                min: 0,
                                max: 13
                            }
                        },
                        elements: {
                            line: {
                                borderWidth: 3
                            }
                        }
                    }
                });

            } else if (n == (x.length - 1)) {
                document.getElementById("nextBtn").style.display = "none";
                document.getElementById("prevBtn").style.display = "none";

            } else {
                document.getElementById("nextBtn").innerHTML = "Next";
                document.getElementById("prevBtn").style.display = "inline";
                document.getElementById("steps").style.display = "block";
            }
            //... and run a function that will display the correct step indicator:
            fixStepIndicator(n)
        }

        function nextPrev(n) {
            // This function will figure out which tab to display
            var x = document.getElementsByClassName("tab");
            // Exit the function if any field in the current tab is invalid:
            if (n == 1 && !validateForm()) return false;
            // Hide the current tab:
            x[currentTab].style.display = "none";
            // Increase or decrease the current tab by 1:
            currentTab = currentTab + n;
            // if you have reached the end of the form...
            if (currentTab >= x.length) {
                // ... the form gets submitted:
                document.getElementById("resiliencecompass");
                return false;
            }
            // Otherwise, display the correct tab:
            showTab(currentTab);
        }

        function validateForm() {
            // This function deals with validation of the form fields
            var x, y, i, valid = true;
            x = document.getElementsByClassName("tab");
            y = x[currentTab].getElementsByTagName("input");
            // A loop that checks every input field in the current tab:
            for (i = 0; i < y.length; i++) {
                // If a field is empty...
                if (y[i].value == "") {
                    // add an "invalid" class to the field:
                    y[i].className += " invalid";
                    // and set the current valid status to false
                    valid = false;
                }
            }
            // If the valid status is true, mark the step as finished and valid:
            if (valid) {
                document.getElementsByClassName("step")[currentTab].className += " finish";
            }
            return valid; // return the valid status
        }

        function fixStepIndicator(n) {
            // This function removes the "active" class of all steps...
            var i, x = document.getElementsByClassName("step");
            for (i = 0; i < x.length; i++) {
                x[i].className = x[i].className.replace(" active", "");
            }
            //... and adds the "active" class on the current step:
            x[n].className += " active";
        }
    </script>

</body>

</html>